<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/mm_listitem">
    <TextView
    	android:id="@+id/list_item_time"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:textSize="20sp"
    	android:textColor="@color/black"
    	android:layout_weight="1"
    	android:paddingLeft="20dp"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"/>
    <TextView
    	android:id="@+id/list_item_state"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:textSize="20sp"
    	android:textColor="@color/black"
    	android:layout_weight="1"
    	android:paddingLeft="10dp"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"/>
    <TextView
    	android:id="@+id/list_item_route"
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent"
    	android:textSize="20sp"
    	android:textColor="@color/black"
    	android:layout_weight="1"
    	android:paddingLeft="10dp"
    	android:paddingTop="10dp"
    	android:paddingBottom="10dp"/>
</LinearLayout>